apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m65d1vowb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m65d1vowb-java-springboot-gitops